<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="PROJEKT ZIIBD" textFill="#63ae97">
               <font>
                  <Font size="67.0" />
               </font>
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="labelTime" alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="84.0" prefWidth="212.0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="700.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="radioButton1" contentDisplay="TOP" layoutX="14.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="335.0" text="Wyświetl wszystkie informacje o pracownikach" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioButton2" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="383.0" text="Wypisz imie,nazwisko oraz pensje użytkownikow których wynagrodzenie jest wieksze niż 12 000 zł" toggleGroup="$toggleGroup1" wrapText="true" AnchorPane.bottomAnchor="611.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <Button fx:id="Przycisk" layoutX="312.0" layoutY="661.0" mnemonicParsing="false" onAction="#onClick" text="Wykonaj" AnchorPane.bottomAnchor="14.0" />
            <RadioButton fx:id="radioButton3" layoutX="14.0" layoutY="89.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="383.0" text="Dodaj użytkownika do bazy danych" toggleGroup="$toggleGroup1" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButton4" layoutX="14.0" layoutY="138.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="383.0" text="Usuń pracownika z bazy " toggleGroup="$toggleGroup1" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButton5" layoutX="14.0" layoutY="195.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="383.0" text="Zaaktualizuj wynagrodzenie użytkownika" toggleGroup="$toggleGroup1" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButton6" layoutX="14.0" layoutY="244.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="383.0" text="Wypisz imie,nazwisko ,department_id oraz nazwe dla tego departamentu" toggleGroup="$toggleGroup1" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButton7" layoutX="14.0" layoutY="293.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="383.0" text="Wyświetl imie i nazwisko managera dla każdego użytkownika" toggleGroup="$toggleGroup1" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButton8" layoutX="14.0" layoutY="342.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="383.0" text="Wypisz nazwe departamentu, kraj oraz miasto w którym jest zlokalizowany" toggleGroup="$toggleGroup1" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButton9" layoutX="14.0" layoutY="391.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="383.0" text="Wypisz nazwiska pracowników zaczynające się na literę H lub W" toggleGroup="$toggleGroup1" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButton10" layoutX="14.0" layoutY="440.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="383.0" text="Wypisz średnia pensje dla każdego departamentu" toggleGroup="$toggleGroup1" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButton11" layoutX="14.0" layoutY="489.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="383.0" text="Wyświetl nazwisko oraz job_id pracowników którzy nie mają managera" toggleGroup="$toggleGroup1" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButton12" layoutX="14.0" layoutY="538.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="383.0" text="Oblicz różnicę wynagrodzenia max od min" toggleGroup="$toggleGroup1" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButton13" layoutX="14.0" layoutY="587.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="383.0" text="Wypisz imie,nazwisko oraz datę zatrudnienia pracowników zatrudnionych przed 1997 rokiem" toggleGroup="$toggleGroup1" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
         </children>
      </AnchorPane>
   </left>
   <center>
      <ScrollPane fx:id="spid" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Label fx:id="label1" alignment="TOP_LEFT">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
